@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 10px;
    font-family: 'Roboto', sans-serif;
}
body {
    display: grid;
    grid-template: 200px 1fr / 1fr 5fr;
    background-color: rgb(228, 231, 236);
    min-height: 100vh;
}
.sidebar {
    background-color: dodgerblue;
    grid-row: 1 / span 2;
    display: grid;
    align-content: flex-start;
    row-gap: 75px;
    padding: 3rem 4rem 4rem 3rem;
}
.company-name {
    margin-left: 2rem;
}
.company-name a {
    font-size: 3rem;
    font-weight: bolder;
    font-style: normal;
}
ul {
    list-style: none;
}
ul li, .brand-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
ul li:not(:last-child) {
    margin-bottom: 2rem;
}
li img {
    height: 2rem;
    margin-right: 2rem;
}
a {
    text-decoration: none;
    color: white;
    font-size: 2rem;
    font-weight: bolder;
}
.header {
    background-color: white;
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr;
    box-shadow: 0rem 0.25rem 0.5rem rgba(128, 128, 128, 0.8);
    padding: 2rem 4rem;
    row-gap: 2rem;
}
.header img:not(.user-1, .user-2) {
    height: 3rem;
}
.user-1, .user-2 {
    border-radius: 5rem;
    border: none;
}
.user-1 {
    height: 6rem;
    width: 6rem;
}
.user-2 {
    height: 8rem;
    width: 8rem;
    grid-row: 1 / span 2;
    margin-right: 2rem;
}
.search-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.search-container input {
    padding: 7px 1.4rem;
    font-size: 2rem;
    outline: none;
    height: 3rem;
    flex: 1;
    border-radius: 2.5rem;
    border: none;
    background-color: rgb(228, 231, 236);
    box-shadow: 0rem 0.25rem 0.5rem rgba(128, 128, 128, 0.8);
}
.search-container img {
    margin-right: 1rem;
}
.notification-container {
   display: flex;
   flex-direction: row;
   align-items: center;
   justify-content: right;
}
.notification-container *:not(:last-child) {
    margin-right: 2rem;
    
}
.notification-container h4 {
    font-size: 2rem;
}
.user-container {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
}
.user-container *  {
    height: fit-content;
    font-weight: bold;
}
.user-container p {
    font-size: 2rem;
}
.user-container h2 {
    font-size: 2.5rem;
}
.btn-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}
.btn-container button {
    background-color: dodgerblue;
    border-radius: 2.5rem;
    border: none;
    color: white;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    font-weight: bold;
    box-shadow: 0rem 0.25rem 0.5rem rgba(128, 128, 128, 0.8);
}
.btn-container button:not(:last-child) {
    margin-right: 2rem;
}



.main-content {
    display: grid;
    grid-template: repeat(2, auto) / repeat(2, 1.5fr) 1fr;
    row-gap: 3rem;
    column-gap: 2rem;
    padding: 4rem;
}
.main-content h3 {
    font-size: 2rem;
    font-weight: bold;
}
.trending-container h3, .announcement-container h3 {
    margin-bottom: 2rem;
}
.project-container {
    display: grid;
    grid-template: auto repeat(3, 1fr) / repeat(2, 1fr);
    grid-area: 1 / 1 / span 2 / span 2;
    gap: 2rem;
}
.project-container h3 {
    grid-column: 1 / span 2;
}
.card {
    background-color: white;
    padding: 2.5rem 1.5rem;
    border-left: 1rem solid orange;
    border-radius: 5px;
    box-shadow: 0rem 0.25rem 0.5rem rgba(128, 128, 128, 0.8);
}
.card h5 {
    font-size: 1.75rem;
    padding-bottom: 0.5rem;
    font-weight: bold;
}
.card p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
    padding-bottom: 3rem;
}
.icon-container {
    display: flex;
    flex-direction: row;
    justify-content: right;
}
.icon-container img {
    height: 2.5rem;
    margin-left: 2rem;
}
.announcement-container, .trending-container {
    display: flex;
    flex-direction: column;
}
.announcement-box, .trending-box {
    padding: 2rem;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0rem 0.25rem 0.5rem rgba(128, 128, 128, 0.8);
}
.announcement-item:not(:first-child) {
    padding-top: 2rem;
}
.announcement-item:not(:last-child) {
    padding-bottom: 2rem;
}
.announcement-item:not(:last-child) {
    border-bottom: 2px solid grey;
}
.announcement-container h6 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}
.announcement-container p {
    font-size: 1.25rem;
}
.trending-item {
    display: grid;
    grid-template: 1fr 1fr / auto 1fr;
    align-items: center;
}
.trending-item:not(:last-child) {
    margin-bottom: 2rem;
}
.trending-item img {
    height: 5rem;
    border-radius: 5rem;
    grid-row: 1 / span 2;
    margin-right: 1rem;
}
.trending-item p {
    font-size: 1.5rem;
    color: rgba(0, 0, 0, 0.8);
}
.users {
    color: black;
}